<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
    <script src="script/tab.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        background-color: #775852;
        font-size: 12px;
        font-family:"微软雅黑";
    }

    .tab {
        width: 300px;
    }
    .tab .tab-nav{
        height:30px;
    }
    .tab .tab-nav li{
        float:left;
        margin-right:10px;
        background-color:#767786;
        border-radius:3px 3px 0 0;
        list-style:none;
    }
    .tab .tab-nav li a{
        display:block;
        height:30px;
        line-height:30px;
        text-decoration: none;
        padding:0 20px;
    }
    .tab .content-wrap{
       padding:5px;
        height:200px;
        background-color:#fff;
    }
    .tab .content-wrap .content-item{
        position:absolute;
        height:200px;
        display:none;
    }
    .tab .tab-nav .active{
        background-color:#ffffff;
    }
    .tab .content-wrap .current{
        width:100%;
        height:100%;
        display:block;
    }
    .tab .content-wrap .content-item img{
        width:100px;
        height:100px;
    }
</style>
<body>
<div class="tab js-tab" data-config='{"triggerType":"mouseover",
 "effect":"fade","invoke":1,"autoPlay":1000
}'>
    <ul class="tab-nav">
        <li class="active"><a href="javascript:void(0);">新闻</a></li>
        <li><a href="#">娱乐</a></li>
        <li><a href="#">电影</a></li>
        <li><a href="#">科技</a></li>
    </ul>
    <div class="content-wrap">
        <div class="content-item current"><img src="image/image-one.jpeg" /></div>
        <div class="content-item"><img src="image/image-two.jpeg" /></div>
        <div class="content-item"><img src="image/image-three.jpg" /></div>
        <div class="content-item"><img src="image/image-two.jpeg" /></div>
    </div>
</div>
</body>
<script>
    $(function(){
       Tab.init($('.js-tab'));
    })
</script>
</html>